<!DOCTYPE html> 
<html lang="fr"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
    <title>tpe</title> 
    <link rel="stylesheet" href="index.css"> 
</head> 
<body> 
    <div class="container"> 
        <header> 
            <h1>nom</h1> 
            <p class="profession">etudiant</p> 
            <p class="contact"> 
                <a href="mailto:[Votre Email]">Email</a> | 
                <a href="tel:[Votre Numéro de 2
Téléphone]">Téléphone</a> | 
                <a href="[Votre Profil LinkedIn]" 
target="_blank">LinkedIn</a> | 
                <a href="[Votre Site Web/Portfolio]" 
target="_blank">Portfolio</a> 
            </p> 
        </header> 
 
        <section class="summary"> 
            <h2>À propos de moi</h2> 
            <p>
</p> 
        </section> 
 
        <section class="experience"> 
            <h2>Expérience Professionnelle</h2> 
            <div class="job"> 
                <h3>  |        | [Période]</h3> 
                <p>[Description de vos responsabilités et réalisations 
principales.]</p> 
                <ul> 
                    <li></li> 
                    <li></li> 
                    </ul> 
            </div> 
            </section> 
 
        <section class="education"> 
            <h2></h2> 
            <div class="degree"> 
                <h3> | Établissement | Année 
d'obtention]</h3> 
                <p>Informations complémentaires sur votre formation </p> 
            </div> 
            </section> 
 
        <section class="skills"> 
            <h2>Compétences</h2> 
            <ul> 
                <li>Compétence 1</li> 
                <li>Compétence 2</li> 
                <li>Compétence 3</li> 
                </ul> 
        </section> 
 
        <section class="interests"> 
            <h2>Centres d'intérêt</h2> 
            <p>Vos centres d'intérêt </p> 
        </section> 
 
        <footer> 
            <p>© Année actuelle Votre Nom</p> 
        </footer> 
    </div> 
</body> 
</html> 
 