

body { 
    font-family: Arial, sans-serif; 
    margin: 20px; 
    background-color: #f4f4f4; 
    color: #333; 
    line-height: 1.6; 
} 
 
.container { 
    max-width: 800px; 
    margin: 0 auto; 
    background-color: #fff; 
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
} 
 
header { 
    text-align: center; 
    margin-bottom: 20px; 
} 
 
header h1 { 
    font-size: 2.5em; 
    margin-bottom: 5px; 
} 
 
header .profession { 
    color: #777; 
    font-style: italic; 
    margin-bottom: 10px; 
} 
 
header .contact a { 
    color: #007bff; 
    text-decoration: none; 
    margin: 0 5px; 
} 
 
header .contact a:hover { 
    text-decoration: underline; 
} 
 
section { 
    margin-bottom: 30px; 
} 
 
section h2 { 
    font-size: 1.8em; 
    border-bottom: 2px solid #ccc; 
    padding-bottom: 10px; 
    margin-bottom: 15px; 
    color: #333; 
} 
 
.job, .degree { 
    margin-bottom: 15px; 
} 
 
.job h3, .degree h3 { 
    font-size: 1.2em; 
    font-weight: bold; 
    margin-bottom: 5px; 
    color: #555; 
} 
 
.job p { 
    margin-bottom: 10px; 
} 
 
.job ul { 
    list-style-type: disc; 
    margin-left: 20px; 
} 
 
.skills ul { 
    list-style-type: none; 
    padding: 0; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
} 
 
.skills ul li { 
    background-color: #e9ecef; 
    color: #333; 
    padding: 5px 10px; 
    border-radius: 5px; 
} 
 
footer { 
    text-align: center; 
    margin-top: 20px; 
    color: #777; 
    font-size: 0.9em; 
}